{
    "name": "brunty/gulp-talk",
    "description": "Collection of files used for a talk given about Gulp.",
    "authors": [
        {
            "name": "brunty",
            "email": "matt@mfyu.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
          "Brunty\\GulpTalk\\": "src/"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1"
    },
    "scripts": {
        "sass": "bundle exec sass --sourcemap=inline --load-path=resources/sass/ --style=compressed resources/sass/main.sass public/css/main.min.css && autoprefixer -b 'last 2 versions' public/css/main.min.css"
    }
}
