{
    "name": "brunty/gulp-talk",
    "description": "Collection of files used for a talk given about Gulp.",
    "require": {
        "phpunit/phpunit": "~4.5"
    },
    "authors": [
        {
            "name": "brunty",
            "email": "matt@mfyu.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
          "Brunty\\GulpTalk\\": "src/"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1"
    }
}
